.boardTables{
    width: 60%;
    display: flex;
    margin: auto;
}

.boardTables-sideNav{
    width: 300px;
    color: #B6C2CF;
    margin-top: 1rem;
}

.boardTables-sideNav img{
    width: 16px;
}

.boardTables-sideNav button{
    background-color: transparent;
    border: none;
}

.boardTables-sideNav ul li{
    list-style: none;
}

.boardTables-sideNav ul li button{
    list-style: none;
    display: flex;
    align-items: center;
    color:#B6C2CF;
}

.boardTables-sideNav-first button{
    display: flex;
    align-items: center;
    color: #B6C2CF;
    font-size: 16px;
}

.boardTables-sideNav-first button p, .boardTables-sideNav ul li button p{
  margin-left: 10px;
}

.boardTables-sideNav-second{
    margin-top: 15px;
}

.boardTables-sideNav-second label{
    font-weight: 600;
    font-size: 18px;
}

.boardTables-body{
    width: 900px;
    margin-top: 1rem;
}

.boardTables-body h3{
    color: #B6C2CF;
}

.boardTables-options{
    display: flex;
    align-items: center;
}

.boardTable-category{
    display: flex;
    align-items: center;
    color:#B6C2CF;
}

.boardTable-category > div{
    padding: .8rem 1rem;
    border-radius: 10px;
    font-weight: 600;
    color: black;
    background-color:rgb(250, 89, 116);
}

.boardTable-category label{
    margin-left: 5px;
}

.boardTables-options button{
    display: flex;
    align-items: center;
    border: none;
    border-radius: 6px;
    margin-left: 8px;
    background-color: rgb(46, 42, 42);
    padding: 0rem .8rem;
    color: #B6C2CF;
}

.boardTables-options button img{
    width: 18px;
    margin-right: 5px;
}

.boardTables-options button:hover{
    background-color: rgb(63, 58, 58);
    cursor: pointer;
    transition: background-color .5s;
}

.boards{
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: -5px;
}

.selectBoards{
    position: relative;
    width: 200px;
    height: 100px;
    margin: 5px;
    background-color: rgb(228, 89, 112);
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.75);
}

.selectBoards:hover{
    cursor: pointer;
    filter: brightness(85%);
    transition: filter .5s;
}

.selectBoards p, #add-board p{
    position: absolute;
    top: -12px;
    left: 10px;
    font-size: 20px;
    color: #f9f9fa;
}

#add-board{
    position: relative;
    width: 200px;
    height: 100px;
    margin: 5px;
    background-color: rgb(61, 56, 56);
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.75);
}

#add-board:hover{
    background-color: rgb(82, 76, 76);
    cursor: pointer;
    transition: background-color.5s;
}

.create-board{
    width: 300px;
    padding: 1rem 1rem;
    border-radius: 10px;
    background-color: #30353b;
}


.crear-tablero{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.crear-tablero label, .crear-tablero button{
    background-color: transparent;
    border: none;
    color: #adadad;
}

.create-board-background{
    text-align: center;
}

.create-board-background img{
    width: 70%;
    border-radius: 5px;
}

.select-background{
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
}

.select-background button{
    width: 44px;
    height: 34px;
    border: none;
    border-radius: 5px;
    margin: 3px;
}

.create-board{
    margin: 10px;
}

.create-board input{
    width: 100%;
    height: 30px;
    border: 1px solid rgb(255, 175, 3);
    border-radius: 2px;
    background-color: #23272b;
}

.board-title{
    margin-top: 10px;
}

.board-title label{
    font-size: 13px;
    color: #adadad;
}

.board-title button{
    width: 100%;
    margin-top: .8rem;
    padding: .7rem 0rem;
    border: none;
    border-radius: 5px;
    background-color: #4d545e;
    color: #adadad;
}