.nav{
    height: 60px;
    display: flex;
    align-items: center;
    background-color: rgb(34, 31, 31);
    position: relative;
    border-bottom: .5px solid #B6C2CF;
}

.title-img{
    margin-left: .5rem;
}

.nav-buttons{
    display: flex;
    margin-left: 2rem;
}

.nav h1{
    margin-left: .5rem;
    color: #B6C2CF;
}

.search-profile-div{
    position: absolute;
    right: 1rem;
}

.nav-list, .nav input, .profile-button{
    background-color: transparent;
    border: none;
}

.nav-list:hover{
    cursor: pointer;
    background-color: rgb(56, 49, 49);
    transition: background-color .5s;
}

.nav-list{
    padding: 0rem 1rem;
    color: #B6C2CF;
}

.nav input{
    height: 25px;
    width: 200px;
    margin-right: 4rem;
    background-color: rgb(56, 49, 49);
}

.create-button{
    background-color: rgb(122, 186, 226);
    border: none;
    border-radius: 6px;
    margin-left: 5rem;
}

.create-button:hover{
    cursor: pointer;
    background-color: rgb(139, 202, 241);
    transition: background-color .5s;
}


.profile-button{
    background-color: blue;
    border-radius: 12px;
    color: #B6C2CF;
}

.credentials, .credentials-ing{
    cursor: pointer;
    position: absolute;
    top: 6.5vh;
    right: 0;
    width: 12rem;
    z-index: 2;
    background-color: rgb(44, 41, 41);
    color:#B6C2CF;
}

.credentials p, .credentials label, .credentials-ing p, .credentials img, .credentials-ing img{
    margin-left: 10px;
}


.credentials img, .credentials-ing img{
    width: 24px;
    height: 24px;
}

.credentials-ing, .credentials > div{
    display: flex;
    align-items: center;
}

.credentials > div{
    width: 100%;
    height: 50px;
}

.credentials > div:hover{
   background-color: rgb(56, 49, 49);
   transition: background-color .5s;
}

.credentials button, .credentials-ing button{
    font-size: 16px;
    background-color: transparent;
    border: none;
    color:#B6C2CF;
}

.form-login-blackout{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    background-color: black;
    opacity: .3;
}

.form-login{
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    left: 0;
    z-index: 3;
    margin: auto;
    width: 500px;
    border-radius: 15px;
    background-color: rgb(39, 45, 58);
    color: rgb(209, 209, 209);
}

.form-login h4{
    margin-left: 1rem;
}

.form-login-group{
    position: relative;
    padding: 1rem;
}

.form-login-group input{
    width: 90%;
    margin-top: .3rem;
    padding: .5rem .2rem .2rem;
    border: none;
    border-bottom: 1px solid rgb(209, 209, 209);
    color: white;
    background-color: transparent;
    outline: none;
}

.form-login-group label{
    position: absolute;
    top:0;
    left: 1rem;
}

.login-buttons{
    padding: 0rem 1rem 1rem .7rem;
}

.login-buttons button{
    margin-left: .3rem;
    padding: .5rem 1rem;
    border-radius: 5px;
    border: none;
    background-color: #0c66e4;
}

#changeFormLogin{
    background-color: transparent;
    border: none;
    color:#B6C2CF;
    position: absolute;
    right: 2.5rem;
}

/*.i:focus + .form-login-label,
.i:not(:placeholder-shown) + .form-login-label{
    transform: translateY(6px) scale(.1);
    transform-origin: left top;
    color: rgb(255, 241, 44);
    transition: all .5s;
}*/