.tables{
    width: 100%;
    display: flex;
}

.tables-sideNav{
    width: 270px;
    height: 93.6vh;
    background-color: rgb(34, 31, 31);
}

.tables-sideNav label, .tables-sideNav p{
    color: #B6C2CF;
}

.tables-sideNav label{
    font-weight: 600;
}

.E{
    padding: 1rem;
    color: black;
    background-color: rgb(228, 89, 112);
    border: none;
    border-radius: 8px;
    box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.75);
}

.tables-sideNav-first{
    height: 80px;
    border-bottom: .5px solid #B6C2CF;
    border-width: 100%;
    display: flex;
    align-items: center;
}

.tables-sideNav-first label, .tables-sideNav-first button{
    margin-left: 10px;
}

.tables-sideNav-third, .tables-sideNav-four{
    margin-top: 10px;
}

.tables-sideNav-second button, .tables-sideNav-third button, .tables-sideNav-four button{
    width: 100%;
    height: 38px;
    display: flex;
    align-items: center;
    color:#B6C2CF;
    border:none;
    background-color: transparent;
}

.tables-sideNav-second button:hover, .tables-sideNav-third button:hover, .tables-sideNav-four:hover{
    cursor: pointer;
    background-color: rgb(63, 58, 58);
    transition: background-color .3s;
}

.tables-sideNav-second button img, .tables-sideNav-second button p, .tables-sideNav-second button label, .tables-sideNav-third button img, .tables-sideNav-third button p, .tables-sideNav-third label, .tables-sideNav-four label, .tables-sideNav-four button{
    margin-left: 8px;
}

.tables-sideNav-second button img{
   width: 18px;
}

.tables-sideNav-third button, .tables-sideNav-four button{
    border: none;
    background-color: transparent;
}

.tables-sideNav-third img{
    width: 18px;
}

.tables-sideNav-first button, .tables-sideNav-second button, .tables-sideNav-third button, .tables-sideNav-four button{
    height: 45px;
}

.cards-navigation{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    color: white;
}

.cards-navigation h3{
    cursor: pointer;
    margin-left: 20px;
}

.cards-navigation button{
   background-color: transparent;
   color: white;
   border: none;
   font-weight: 600;
   margin-left: 2rem;
}

.cards-body{
    width: 90%;
}

.am{
    position: absolute;
    right: 2rem;
}

.cards-table{
    flex-wrap: wrap;
    display: flex;
    padding: 1rem;
    
}

.card{
    width: 272px;
    margin: .5rem;
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(32, 32, 32);
    color: #B6C2CF;
}

.card-title{
    height: 36px;
}

.card p{
    font-size: 14px;
}

.card img{
    width: 100%;
    margin-top: 5px;
    border-radius: 5px;
}

.card-date{
    display: flex;
    align-items: center;
    padding-left: 15px;
    opacity: 0.8;
    background-color: rgb(56, 56, 56);
}

.date-img{
    display: flex;
    align-items: center;
}

.date-img img{
    height: 16px;
    width: 16px;
}

.date-img p{
    margin-left: 5px;
}

.members-img img{
    height: 24px;
    width: 24px;
}

.card-info{
    margin-top: 10px;
    padding: .5rem;
    border-radius: 10px;
    background-color: rgb(41, 41, 41);
}

.card-info img{
    margin-top: 0;
}

.add-card{
    height: 30px;
}

.add-card button{
    cursor: pointer;
    margin-top: 15px;
    margin-left: -5px;
    font-size: 15px;
    background-color: transparent;
    border: none;
    color: #B6C2CF;
}

.add-list button{
    cursor: pointer;
    margin: .5rem;
    width: 272px;
    height: 30px;
    border-radius: 10px;
    background-color: transparent;
    border: none;
    color: white;
    font-weight: 600;
    box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.75);
}

.add-list button:hover{
    height: 40px;
    transition: height .1s;
}

.addList-form, .addCard-form{
    width: 272px;
    margin: .5rem;
}

.addCard-form{
    margin-left: 0;
    width: 290px;
}

.addList-form > div, .addCard-form > div{
    display: flex;
    align-items: center;
    margin-top: .2rem;
}

.addList-form input, .addList-form button, .addCard-form input, .addCard-form button{
    background-color: transparent;
}

.addList-form input{
    width: 100%;
    padding: .5rem;
    border-radius: 10px;
    color: white;
}

.addCard-form input{
    padding: 10px 0px;
   
}

.addList-form button, .addCard-form button{
    background-color: transparent;
    border: none;
    border-radius: 5px;
}

.addCard-input{
    width: 90%;
}

#anadir-lista{
    font-size: 15px;
    padding: .7rem .6rem;
    background-color: #0c66e4;
}

#X{
    color: white;
}

.addList-form > div img, .addCard-form > div img{
    margin-left: .3rem;
}


.card-options{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-color: black;
    opacity: .3;
}

.card-options-body{
    display: flex;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    left: 0;
    z-index: 3;
    margin: auto;
    width: 50%;;
    min-width: 600px;
    min-height: 800px;
    background-color: rgb(39, 45, 58);
    border-radius: 15px;
}

.card-options-body button{
    background-color: transparent;
    border: none;
    border-radius: 3px;
}

.card-tit-act-desc{
    width: 100%;
    padding: 1.5rem;
}

.card-options-section{
    display: flex;
}

.card-options-section h4{
    color: rgb(209, 209, 209);
}

.card-options-section p{
    color: rgb(185, 185, 185);
}

.icon-imgs{
    width: 24px;
    height: 24px;
}

.card-options-section > div{
    width: 100%;
    min-height: 150px;
    margin-left: 1rem;
    margin-top: -1.5rem;
}

.card-option{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-option button{
    padding: .6rem .7rem;
    font-weight: 600;
    color: rgb(209, 209, 209);
    background-color: rgb(62, 72, 92);
}

.card-textarea textarea{
    width: 100%;
    background-color: rgb(26, 26, 26);
    color: #B6C2CF;
    border: none;
}

.card-sideNav ul{
    width: 150px;
    padding-left: 0;
    padding-right: 1rem;
    color: rgb(185, 185, 185);
}

.card-sideNav button{
    cursor: pointer;
    display: flex;
    align-items: center;
    width: 100%;
    padding:0rem;
    padding-left: .7rem;
    margin-top: .5rem;
    text-align: left;
    background-color: rgb(62, 72, 92);
    color: rgb(185, 185, 185);
}

.card-sideNav ul img{
    width: 18px;
    height: 18px;
}

.card-sideNav ul p{
   margin-left: 5px;
}

.card-sideNav button:hover{
    filter: brightness(130%);
    transition: filter .5s;
}

.card-options-buttons-sc button{
    padding: .5rem;
    background-color: #0c66e4;
    color: black;
}

.card-option-attachment{
    margin-top: 1rem;
}

.cancel{
    margin-left: .5rem;
}

.activity-container{
    overflow-y: scroll;
    height: 250px;
    width: 370px;
    padding-right: 1rem;
}

.activity-container::-webkit-scrollbar{
    background-color: transparent;
    width: 5px;
}

.activity-container::-webkit-scrollbar-thumb{
    background-color: rgb(62, 72, 92);
    border-radius: 10px;
}

.activity-comment{
    color: white;
}


.activity-comment label{
   position: relative;
   top:20px;
}

.activity-comment > div{
    min-height: 40px;
    max-height: 100px;
    padding: 0rem .5rem;
    margin-top: 30px;
    background-color: rgb(31, 36, 46);
}

.saveCardInfo{
    position: absolute;
    right: 3rem;
    bottom: 2rem;
    font-weight: 600;
    color: rgb(209, 209, 209);
}